{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@app/*": ["./src/app/*"], 
      "@hooks/*": ["../competence-wd/src/hooks/*"],
      "@context/*": ["../competence-wd/src/context/*"],
      "@api/*": ["../competence-wd/src/api/*"],
      "@mytypes/*": ["../competence-wd/src/mytypes/*"], 
      "@utils/*": ["../competence-wd/src/utils/*"],
      "@assets/*": ["../competence-wd/src/assets/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
